# Video https://youtu.be/25nHNE9a66A
# Post http://kontakts.ru/showthread.php/40884?p=86121#post86121
from machine import Pin, PWM  # Импортируем классы для работы с пинами и PWM
import utime  # Импортируем модуль для работы со временем (задержки)

# Инициализируем PWM на пине 2 (GPIO2) для управления светодиодом
led = PWM(Pin(2))

# Устанавливаем частоту сигнала PWM. Это определяет, сколько раз в секунду будет изменяться сигнал.
led.freq(1000)  # Частота 1 кГц (500 Гц)

# Изначальное значение яркости светодиода
led_value = 0  # Минимальная яркость

# Шаг изменения яркости в каждом цикле (увеличение или уменьшение)
led_speed = 5  # Яркость будет изменяться на 5 единиц за раз

# Главный цикл программы
if __name__ == '__main__':
    while True:  # Бесконечный цикл, чтобы программа работала постоянно
        led_value += led_speed  # Увеличиваем или уменьшаем значение яркости на шаг
        led.duty_u16(int(led_value * 500))  # Устанавливаем скважность PWM от 0 до 65535. Множим на 500 для корректного диапазона.
        utime.sleep_ms(100)  # Задержка 100 миллисекунд между изменениями яркости

        # Если яркость достигла или превысила максимальное значение (100), инвертируем направление изменения яркости
        if led_value >= 100:
            led_value = 100  # Устанавливаем максимальное значение яркости
            led_speed = -5  # Меняем направление: начинаем уменьшать яркость

        # Если яркость упала до 0, инвертируем направление изменения яркости
        elif led_value <= 0:
            led_value = 0  # Устанавливаем минимальное значение яркости
            led_speed = 5# Меняем направление: начинаем увеличивать яркость
