from machine import Pin
import utime

# Настройка пина для светодиода
led = Pin(25, Pin.OUT)

# Параметры мигания:
# Время горения (в миллисекундах) — время, в течение которого светодиод включен
on_time = 2000  # 200 миллисекунд

# Время не горения (в миллисекундах) — время, в течение которого светодиод выключен
off_time = 500  # 500 миллисекунд

if __name__ == "__main__":
    while True:
        led.value(1)  # Включаем светодиод
        utime.sleep_ms(on_time)  # Задержка для времени горения
        led.value(0)  # Выключаем светодиод
        utime.sleep_ms(off_time)  # Задержка для времени не горения  
