
# Video https://youtu.be/I5QRBKMpMBE
# Post http://kontakts.ru/showthread.php/40892?p=86214#post86214
# Telega https://t.me/MrMicroPython
# В этом примере можно поиграть с цветами, меняя значения для set_pixel
# и с яркостью через метод brightness()

from ws2812lib import ws2812b
import time

# Создаем объект для управления светодиодом на пине GP12
led = ws2812b(pin=12)

# Настроим яркость. По умолчанию яркость = 255 (максимальная)
# Устанавливаем яркость 
led.brightness(18)
# Пример 16 основных цветов:
# 0: Красный     (255, 0, 0)
# 1: Зеленый    (0, 255, 0)
# 2: Синий      (0, 0, 255)
# 3: Желтый     (255, 255, 0)
# 4: Циан       (0, 255, 255)
# 5: Магента    (255, 0, 255)
# 6: Белый      (255, 255, 255)
# 7: Черный     (0, 0, 0)
# 8: Оранжевый  (255, 165, 0)
# 9: Фиолетовый (148, 0, 211)
# 10: Лаванда   (230, 230, 250)
# 11: Розовый   (255, 192, 203)
# 12: Бежевый   (245, 245, 220)
# 13: Светло-зеленый (144, 238, 144)
# 14: Персиковый (255, 218, 185)
# 15: Лимонный  (255, 218, 102)
# Устанавливаем цвет (например, красный)
led.set_pixel(0, 0, 0)  # Красный цвет
led.show()  # Применяем изменения



